In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
cust_rating = pd.read_csv('https://query.data.world/s/ILc-P4llUraMaYN6N6Bdw7p6kUvHnj')

In [3]:
cust_rating.shape

(1254, 5)

In [4]:
cust_rating.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

##### The given dataset 'cust_rating' has 3 columns i.e 'rating', ' food_rating', 'service_rating'. Create a new variable 'avg_rating'.

In [11]:
cust_rating['avg_rating'] = round((cust_rating['rating'] + cust_rating['food_rating'] + cust_rating['service_rating']) /3)

In [12]:
cust_rating.head()

  userID  placeID  rating  food_rating  service_rating  avg_rating
0  U1077   135085       2            2               2         2.0
1  U1077   135038       2            2               1         2.0
2  U1077   132825       2            2               2         2.0
3  U1077   135060       1            2               2         2.0
4  U1068   135104       1            1               2         1.0

## Analysing ODI cricket data is always exciting. The following data set contains the performance information of each player who played between 1971 - 2011.

In [106]:
df = pd.read_csv("odi-batting.csv")

In [107]:
df.head(10)

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57
5,Afghanistan,Mohammad Shahzad,55,07-07-2010,Wed,Sportpark Westvliet,Netherlands,63
6,Afghanistan,Mohammad Shahzad,37,09-10-2010,Sat,Gymkhana Club Ground,Kenya,46
7,Afghanistan,Mohammad Shahzad,34,09-07-2010,Fri,Hazelaarweg,Scotland,44
8,Afghanistan,Mohammad Shahzad,20,05-07-2010,Mon,VRA Ground,Kenya,22
9,Afghanistan,Mohammad Shahzad,16,30-08-2009,Sun,VRA Ground,Netherlands,28

In [108]:
df.shape

(50284, 8)

##### Which player scored the highest number of centuries?

In [155]:
df["Century"] = df["Runs"].apply(lambda x: 1 if x >= 100 else 0)
df["Year"] = df["MatchDate"].str.split('-', expand= True)[2]

In [156]:
table = pd.pivot_table(df, values='Century', index=['Player','Country'], aggfunc = np.sum)

In [157]:
table.sort_values(by=['Century'],ascending=False)

                                  Century
Player              Country
Sachin R Tendulkar  India              48
Ricky T Ponting     Australia          30
Sanath T Jayasuriya Sri Lanka          28
Sourav C Ganguly    India              22
Herschelle H Gibbs  South Africa       21
...                                   ...
Hasibul Hussain     Bangladesh          0
Hasan Raza          Pakistan            0
Hasan Jamil         Pakistan            0
Hasan Durham        Bermuda             0
Zulquarnain         Pakistan            0

[1884 rows x 1 columns]

### Scenario 1
The ‘strike rate’ of a batsman is defined as the (number of runs scored / number of 100 balls faced). It is a measure of ‘how fast a batsman has played’.For example, if a batsman scores 40 runs in 50 balls, the strike rate is 80 runs/100 balls.

Among all the innings where a century was scored by a batsman, which one has the highest strike rate?

In [158]:
df["SR"] = round((df["Runs"]/df["Balls"])*100,2)

In [159]:
df2 = df[df.Century >= 1]

In [160]:
table = pd.pivot_table(data = df2, index = ['Player', 'SR'], values = 'Century', aggfunc = np.sum)

In [161]:
table.sort_values(by = ['SR'], ascending = False)

                                  Century
Player                    SR
Shahid Afridi             255.00        1
                          221.74        1
Mark V Boucher            216.18        1
Shahid Afridi             206.67        1
Sanath T Jayasuriya       206.15        1
...                                   ...
Ramiz Raja                64.56         1
Glenn M Turner            64.41         1
Cuthbert Gordon Greenidge 63.98         1
                          61.27         1
David C Boon              60.71         1

[1158 rows x 1 columns]

### Scenario 1
##### In which year were the maximum number of centuries scored by Indian players?

In [162]:
df2 = df[df.Century >= 1]

In [184]:
df.shape

(50284, 11)

In [185]:
table  = pd.pivot_table(data= df2[df2.Country == "India"], index = ['Year'], values='Century', aggfunc = np.sum)

In [186]:
table

      Century
Year
1983        1
1984        3
1986        2
1987        4
1988        5
1989        2
1990        3
1991        2
1992        1
1993        2
1994        7
1995        1
1996        8
1997        7
1998       18
1999       15
2000       10
2001        9
2002        9
2003       10
2004        7
2005       11
2006        5
2007        5
2008       10
2009       13
2010       12
2011        8